﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BITBUCKET", "Assembly-CSharp.csproj", "{410D6FB6-CF9C-62E4-44B0-B7833137AE7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{410D6FB6-CF9C-62E4-44B0-B7833137AE7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{410D6FB6-CF9C-62E4-44B0-B7833137AE7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{410D6FB6-CF9C-62E4-44B0-B7833137AE7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{410D6FB6-CF9C-62E4-44B0-B7833137AE7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
